{
  "name": "nexus-arqui-14",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prepare": "husky",
    "baseline": "git status --short && npm run typecheck",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "inventory:generate": "node scripts/generate-inventory.mjs",
    "check:docs:governance": "node scripts/check-governance-docs.mjs",
    "validate:structure": "node scripts/validate-structure.mjs",
    "validate:structure:ratchet": "node scripts/validate-structure.mjs --ratchet-baseline",
    "validate:structure:ratchet:check": "node scripts/validate-structure.mjs --check-ratchet",
    "check:lines": "node scripts/check-file-lines.mjs",
    "check:lines:ratchet": "node scripts/check-file-lines.mjs --ratchet-baseline",
    "check:lines:ratchet:check": "node scripts/check-file-lines.mjs --check-ratchet",
    "check:pollution": "node scripts/check-pollution-ratchet.mjs",
    "check:pollution:ratchet": "node scripts/check-pollution-ratchet.mjs --ratchet-baseline",
    "check:pollution:ratchet:check": "node scripts/check-pollution-ratchet.mjs --check-ratchet",
    "check:duplication": "jscpd src/frontend --config .jscpd.json",
    "self-review:auto": "node scripts/run-self-review.mjs",
    "verify:raw": "npm run typecheck && npm run lint && npm run format:check && npm run check:docs:governance && npm run validate:structure && npm run check:lines && npm run check:duplication && npm run test:coverage && npm run build",
    "verify:quick": "npm run typecheck && npm run lint && npm run format:check && npm run check:docs:governance",
    "format": "prettier --write .",
    "format:check": "prettier --check \"src/frontend/**/*.{ts,tsx}\" \"{AGENTS.md,README.md,CONTRIBUTING.md,ARCHITECTURE.md,CONTEXT.md,DECISIONS-active.md,PLAN.md,NEXT.md,TASKS.md,TESTING.md,SECURITY.md,package.json,eslint.config.mjs,vitest.config.ts}\" \"docs/**/*.md\" \".github/**/*.{md,yml}\"",
    "lint": "eslint \"src/frontend/**/*.{ts,tsx}\"",
    "lint:staged": "lint-staged",
    "depcruise": "depcruise src/frontend",
    "depcruise:graph": "depcruise src/frontend --include-only \"^src/frontend/\" --output-type dot | dot -T svg > dependency-graph.svg",
    "verify": "node scripts/verify-loop.mjs",
    "security:check": "npm audit --audit-level=critical",
    "verify:ci": "npm run verify && npm run self-review:auto && npm run security:check",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "docx": "8.5.0",
    "file-saver": "2.0.5",
    "html2canvas": "1.4.1",
    "jspdf": "^4.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.30.3",
    "recharts": "2.12.7",
    "uuid": "^13.0.0",
    "wa-sqlite": "^1.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^16.0.0",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22.14.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.20",
    "dependency-cruiser": "^17.3.8",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-boundaries": "^5.4.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "fake-indexeddb": "^6.2.5",
    "husky": "^9.1.7",
    "jscpd": "^4.0.8",
    "jsdom": "^26.0.0",
    "lint-staged": "^16.2.7",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "rollup": "^4.57.1",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.0.0",
    "vite": "^6.2.0",
    "vitest": "^3.2.0"
  },
  "lint-staged": {
    "*.{md,json,yml,yaml}": [
      "prettier --write"
    ],
    "src/frontend/**/*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix --max-warnings=0"
    ]
  },
  "overrides": {
    "ajv": "^6.14.0"
  }
}
